<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXAMPLE-1</title>
    <style>
        .red{
            background-color: yellow;
            width: 300px;
            height: 100px;
            position: relative;
            top: 170px;
            left: 80px;
            z-index: index 2"
        }
        .yellow{
            background-color: red;
            width: 300px;
            height: 100px;
            position: relative;
            top: 20px;
            left: 120px;
            z-index: 1;
        }
        .green{
            background-color: green;
            width: 300px;
            height: 100px;
            position: relative;
            top: 170px;
            left: 160px;
            z-index: 3;
        }
    </style>
</head>
<body>
    <div class="green"></div>
    <div class="red"></div>
    <div class="yellow"></div>
  

</body>
</html>